# linkup-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hirework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hirework/: Account.java  ActiveOrderAdapter.java  ActiveOrderAdapter2.java  BankAccount.java  CONTACT_US.java  CancelOrder.java  Category.java  CategoryAdapter.java  Chat.java  CreateCustomerProfile.java  CreateCustomerProfile2.java  CreateFreelancerProfile.java  CreateFreelancerProfile2.java  CreateFreelancerProfile3.java  CreateGigs.java  (+52 more)
app/src/main/res/drawable/: background.xml  custom_btn.xml  decline.xml  ic_launcher_foreground.xml  ic_stats.xml  invalid_data.xml  layout_bg.xml  progress_bar_vertical.xml  search_bg.xml  txt_bg.xml  txt_bg2.xml  txt_bg3.xml  txt_bg4.xml
app/src/main/res/layout/: activity_account.xml  activity_bank_account.xml  activity_cancel_order.xml  activity_category.xml  activity_chat.xml  activity_contact_us.xml  activity_create_customer_profile.xml  activity_create_customer_profile2.xml  activity_create_freelancer_profile.xml  activity_create_freelancer_profile2.xml  activity_create_freelancer_profile3.xml  activity_create_gigs.xml  activity_create_gigs2.xml  activity_create_gigs3.xml  activity_create_gigs4.xml  activity_create_gigs5.xml  activity_customer_bank.xml  activity_customer_order_stats.xml  activity_customer_orders.xml  activity_customer_profile.xml  activity_customer_settings.xml  activity_customer_workspace.xml  activity_dashboard.xml  activity_file_download.xml  activity_freelancer_orders.xml  activity_freelancer_profile.xml  activity_freelancer_settings.xml  activity_gig_view.xml  activity_gig_view2.xml  activity_gigs.xml  activity_login.xml  activity_main.xml  activity_order_success.xml  activity_otp_verify.xml  activity_payment_withdraw.xml  activity_place_order.xml  activity_place_order2.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  (+15 more)
app/src/main/res/menu/: help_menu.xml  menu_navigation.xml  navigation2.xml
app/src/main/res/raw/: link_a.json  link_b.json  link_c.json
app/src/main/res/transition/: splash_trans.xml  trans_anim.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+2 files in other folders)
